% macro_conv-v-postinfl.fst
% Version 1.0
% Andreas Nolda 2025-09-04

% clean up categories on analysis level

$BaseStemsAdjMasc$ = $CleanupCatLv2$ || $BaseStemsAdjMasc$
$BaseStemsAdjNeut$ = $CleanupCatLv2$ || $BaseStemsAdjNeut$
$BaseStemsAdjFem$  = $CleanupCatLv2$ || $BaseStemsAdjFem$
$BaseStemsOrdMasc$ = $CleanupCatLv2$ || $BaseStemsOrdMasc$
$BaseStemsOrdNeut$ = $CleanupCatLv2$ || $BaseStemsOrdNeut$
$BaseStemsOrdFem$  = $CleanupCatLv2$ || $BaseStemsOrdFem$
$BaseStemsFrac$    = $CleanupCatLv2$ || $BaseStemsFrac$
