{:deps
 {org.clojure/clojure            {:mvn/version "1.10.3"}
  org.clojure/tools.cli          {:mvn/version "0.4.2"}
  net.sf.saxon/Saxon-HE          {:mvn/version "10.5"}
  com.climate/claypoole          {:mvn/version "1.1.4"}
  org.clojure/tools.logging      {:mvn/version "1.1.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.5"
                                  :exclusions  [org.slf4j/slf4j-api]}
  org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.32"}
  org.slf4j/jul-to-slf4j         {:mvn/version "1.7.32"}
  org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.32"}}}
